<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>fallschool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>fallschool</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>common</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</dependency>
	  	<dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>core</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</dependency>
	  	<dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>lap</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	<!-- TreeTagger related dependencies --> 
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
     		<version>20130228.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
     		<version>20121207.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
     		<version>20111109.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-it</artifactId>
     		<version>20101115.0</version>
    	</dependency>
	<!-- end of TreeTagger related dependencies --> 
  </dependencies>
</project>
