# Excitement-Open-Platform

./: pom.xml
core/src/main/java/eu/excitementproject/eop/core/component/lexicalknowledge/: CanonicalRelationSpecifier.java  LexicalResourceWithRelation.java  OwnRelationSpecifier.java  RelationSpecifier.java
core/src/test/java/local/test/: GermaNetImplementation.java  GermaNetInfo.java  GermaNetRelation.java  WordNetRelation.java
fallschool/: pom.xml  test_dump1.txt
fallschool/src/main/java/eu/excitementproject/fallschool/: App.java  CASAccessUtilities.java  EX1.java  Ex0.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  QuestionAnswers.java  ReferenceAnswer.java  StudentAnswer.java  XmlReader.java
fallschool/src/main/resources/: MaxEntClassificationEDA_Base+TP_EN.xml
fallschool/src/main/resources/config/: MaxEntClassificationEDA_Base+WN+VO_EN.xml  MaxEntClassificationEDA_Base+WN_EN.xml
fallschool/src/test/java/eu/excitementproject/fallschool/: AppTest.java
lap/: pom.xml
lap/src/main/java/eu/excitementproject/eop/lap/biu/uima/: CasTreeConverter.java
lap/src/main/java/eu/excitementproject/eop/lap/lappoc/: DKProTest.java
